Window Programming/Lesson6/Exercise1/View/MainPage.xaml

<Window x:Class="Exercise1.View_Model.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Exercise1.View_Model"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UserGrid" HorizontalAlignment="Left" Height="162"
Margin="19,212,0,0" VerticalAlignment="Top" Width="709"
d:ItemsSource ="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="UserId" HorizontalAlignment="Left" Margin="19,24,0,0"
VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="26"
Margin="99,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="31"
Margin="19,55,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="30"
Margin="19,86,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="City" HorizontalAlignment="Left" Height="26" Margin="19,115,0,0"
VerticalAlignment="Top" Width="64"/>
        <Label Content="State" HorizontalAlignment="Left" Height="26"
Margin="20,145,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="30"
Margin="20,0,0,0" VerticalAlignment="Center" Width="91"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26"
Margin="99,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26"
Margin="100,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26"
Margin="100,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26"
Margin="100,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="26"
Margin="100,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="btnUpdate" Grid.Column="1" Content="Update"
HorizontalAlignment="Left" Height="42" Margin="108,86,0,0" VerticalAlignment="Top"
Width="129"/>

    </Grid>
</Window>
