Window Programming/Lesson5/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="101,61,358,133">
            <ListBoxItem Background="#FFE84414">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF3582B8">
                <CheckBox Content="Tea"/>
            </ListBoxItem>
            <ListBoxItem Background="#FF2EA428">
                <CheckBox Content="Orange Juice"/>
            </ListBoxItem>
            <ListBoxItem Background="#FFBD43D1">
                <CheckBox Content="Milk"/>
            </ListBoxItem>
            <ListBoxItem Background="#FFE89635">
                <CheckBox Content="Iced Tea"/>
            </ListBoxItem>
            <ListBoxItem Background="#FFD9E216">
                <CheckBox Content="Mango Shake"/>
            </ListBoxItem>

        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="46" Margin="101,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,393,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Add Item" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Remove Item" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="46"/>

    </Grid>
</Window>
